<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- library -->
    <link rel="stylesheet" href="css/library.css">
    <!-- Main css -->
    <link rel="stylesheet" href="css/yugo.css">
</head>
<body>
    <header>
        <nav>
            <div class="container d-flex ptb-10">
                <div class="logo d-flex f-bold">
                    <a href=""></a>
                    <span></span>
                    <p><a href="yugo.html" class="fs-20 c-bule">Logo</a></p>
                </div>
                <div class="links align-center">
                    <i class="fa-solid fa-bars"></i>
                    <ul class="d-flex gap-2 f-bold">
                        <li><a href="#wellbeing" class="c-black">About</a></li>
                        <li><a href="#products" class="c-black">Services</a></li>
                        <li><a href="#food" class="c-black">Team</a></li>
                        <li><a href="#contact" class="c-black ">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Start Section 1 Landing Page -->
    <section class="landing pt-5r text-center sec-margin">
        <div class="container">
            <div class="info c-font">
                <h1 class="fw-600">The dawn of a new era in health is here</h1>
                <p>Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit blandit facilisis </p>
                <a href="" class="btn">Join now</a>
            </div>
            <div class="imgs d-flex gap-2">
                <img src="img/landing2.jpeg" class="width-45" alt="">
                <img src="img/landing.jpeg" class="width-45" alt="">
            </div>
        </div>
    </section>
    <!-- End Section 1 Landing Page -->
    <!-- Start Section 2 Wellbeing Page -->
    <section class="wellbeing sec-margin" id="wellbeing">
        <div class="container d-flex bg-gray">
            <div class="about">
                <h2 class="fw-600 fs-50">Wellbeing is welldoing</h2>
                <div class="boxs d-flex gap-2">
                    <div class="box">
                        <img src="img/about.jpeg" alt="">
                        <p>lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit.</p>
                    </div>
                    <div class="box">
                        <img src="img/about.jpeg" alt="">
                        <p>lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit.</p>
                    </div>
                </div>
            </div>
            <img src="img/abou2.jpeg" class="width-30" alt="">
        </div>
    </section>
    <!-- End Section 2 Wellbeing Page -->
    <!-- Start Section 3 Products Page -->
    <section class="products sec-margin" id="products">
        <div class="container d-flex gap-2">
            <img src="img/product.jpeg" class="border-16" alt="">
            <div class="text mtb-2r">
                <h2 class="fw-600 fs-50 mb-1r">Fresh organic produce</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit blandit facilisis enim risus. Ut tristique eget integer odio nec vulputate consequat. Elit mattis ac in amet sit viverra.</p>
                <div class="box d-flex mt-3r gap-2 items-center">
                    <img src="img/product2.jpeg" alt="">
                    <p  class="c-bule">Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea</p>
                </div>
                <div class="box d-flex mt-3r gap-2 items-center">
                    <img src="img/product2.jpeg" alt="">
                    <p class="c-bule">Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea</p>
                </div>
                <div class="box d-flex mt-3r gap-2 items-center">
                    <img src="img/product2.jpeg" alt="">
                    <p class="c-bule">Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section 4 Food Page -->
    <section class="food sec-margin" id="food">
        <div class="container d-flex bg-gray gap-2">
            <img src="img/food.jpeg" class="width-30" alt="">
            <div class="about">
                <h2 class="fw-600 fs-50">You are what you eat</h2>
                <div class="boxs d-flex gap-2">
                    <div class="box">
                        <img src="img/food2.jpeg" alt="">
                        <p>lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit.</p>
                    </div>
                    <div class="box">
                        <img src="img/food2.jpeg" alt="">
                        <p>lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section 4 Food Page -->
    <!-- Start Section 5 features Page -->
    <section class="features">
        <div class="container border-16 text-center c-white">
            <img src="img/Vector.png" alt="" class="border-16">
            <h2 class="mtb-2r fs-30">Wellbeing starts with welldoing</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Quam ut consequat at a. Diam lacus platea orci vel elit blandit facilisis enim risus. Ut tristique eget integer odio nec.</p>
            <a href="" class="btn">Join now</a>
        </div>
        <div class="protectives border-16 d-flex ">
            <div class="protective text-center">
                <img src="img/Vector 2.png" alt="">
                <p>Plant Protective</p>
            </div>
            <div class="protective text-center">
                <img src="img/Vector 2.png" alt="">
                <p>Plant Protective</p>
            </div>
            <div class="protective text-center">
                <img src="img/Vector 2.png" alt="">
                <p>Plant Protective</p>
            </div>
            <div class="protective text-center">
                <img src="img/Vector 2.png" alt="">
                <p>Plant Protective</p>
            </div>
        </div>
    </section>
    <!-- End Section 5 features Page -->
    <footer class="bg-bule" id="contact">
        <div class="container d-flex">
            <div class="logo d-flex f-bold">
                <a href=""></a>
                <span></span>
                <p><a href="yugo.html" class="fs-20 c-white">Logo</a></p>
            </div>
                <ul class="d-flex gap-2 f-bold">
                    <li><a href="#wellbeing" class="c-white">About</a></li>
                    <li><a href="#products" class="c-white">Services</a></li>
                    <li><a href="#food" class="c-white">Team</a></li>
                    <li><a href="#contact" class="c-white">Contact</a></li>
                </ul>
        </div>
        <div class="icon">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
        </div>
    </footer>
</body>
</html>